.XXX....XX...................................X.X........................XXXXX..
X.XX...X..X.................XX.............X....X.....................XX.....XX
....X...XXX................X..X...........X...X....X....................X.X.XXX
............................XX....X......X.....XX.......................XX.....
X..X..XXXX.......X...............X.X.....X..X.X.....................XX..XXXX..X
.XX..X...X.....XXXX.............XX..X....X.XX..X............XXXX....XXXXXXX....
....X..........XX..X..............X.X.....XXXXXXX..........XXX..XX.X.X.XXX.X..X
.....X.X.....X....X................XX......XXXX...........XX.....X.XX.XXX.....X
......XXX....X..XX................X...XX..........X.X.......XX...XXX.......X.X.
.......X.X...XX.XXXX................X..............X........................X..
.......X..X......XXXX.............XXX...............X.......XXX................
........XX..........X.............XXX.XX.....XXX.XXXX........X.................
...............XX.X.............XXXX.XX......XXXXX..........................X..
...............................X..X..XXX......X..X.........................XXX.
.....X.........X.X............X.XX...XXX.......XX..........X..............XXX.X
.....XX.........X............XX.X.XX.X.........X.X..XX.....XXX...........X...X.
.....XX.............XX.......X...XXX....XXX........XX....X..XX..........XX...X.
........XX.X........XX.......X.X......XXX..X...........XX....X.........XXX.XX..
.......X.XXX...XX............X.......XXX..XX...........XXXXXX............XX.X.X
.....XX.X.X......X............XX....X....XXX...........X...X.XX...........X...X
.XX..XX....X....XX...............XX.XX.X....XXX.........X....X.XX.............X
.XX..XX........XXX..................X...X..........XX........X..X...........X.X
...XX..........XXX..................X.............X..X.......XXX............X..
...............XX...................X.X...........X...X........................
..............XXX...XX.......X......X..........XX..X.X..........XX.X...........
X.X..........X...XXX..X.XXX...XXX....................X..........XX.............
X..X.........X.......X.XXXX......................XX..X..........XXX.X..........
X..X..........X............X...................X..............XXXX...X..X..XX..
...XX...........X.X.....XX.X............X......X....X.......X...XX...XXX....X..
...X...........XX..XX.....XX...........X.X......XXX........X.....XXX.X.....XX..
................XX.X...XX.........XXX.XX.XX.X.........XX...X....X.....XX...X...
............XXX..XXXX...XX........X.X..X....X.........X.XX.XX..X........XX.XX..
............X.X...XXX.X.XXX.......X..X.......X..........XX.................X...
.............XX......XX.X..X......XXXX..........XX....X.XX...XX..........XXX...
.....................XX....X.....X....X.........XX....XX.......................
....X.X.........X....XX..X.....XX....XX........................................
X.XXX.X........XX....X........XX.................X.........................X...
.XX..X........XX..........X..XX..X.....X.XXX......X......................X..X..
XXX...........XX.....X.....XX.X..X.........X.....XX.....................XX.....
X............XX.....XX.....X...X.X.X...X...X.....X..X..X.................X.X...
XX...........X..X.XXXX...................XX.....X.......X...XXX................
XX...........XX.XXXXX...........XXX........X........X.......XX.XX.........X....
.................X.................XX.................XXX......XX.........X.X..
............X.X...XX.....XX..XX...X..XXX...X...........XX..................X...
.............X....XX.XX.....X.X....X....X..X.......X...........................
..XX.............X..X......X..X...X..X...X.X......X.XX.XX......................
..XX..............XX.......X..X...X.X.............X.X...X....X.................
..................XX.............XXX....X..........XX........XX................
...............................XX.X....X...........XX.X.......X................
....X..................X.XX..XXXXX.X..X............XX..X....................XX.
..X..X.................X.X.....XX..XX.............X...X.X...................X.X
..X..X................X....XXX.....................XXXX.XX.XXXX.X......XX....X.
.....X................X.....X..................X.......X..XX...XXX...XX..X.....
...XXX................X...X....................XX..........X...X.X..X....X.....
X....X.................X.X..................XXXXX.........X.X..X....X..XX......
.X..XX.................X.X.........XX.......XXX..........X.....X.....XX........
........................XX.........XX.........XX.X......X.X.X...XXXXX..........
.........................X........XX.X.........XXXX....XXX......XXXX...........
.X.....................XXX.........X.X.........X......XX.........XX............
X.X.......X...........X.X..........XX.............XXXX..XXXXX.XXX..............
X........X.X......................................XX.XX...X..X.XXXXX...........
X.XX....XX..X...........................................XX..XXXXX...X..........
..X.....XX.XX..............................X.............X...XX..XXX...........
.........X.XX..............XX.X...........XX............X........X...........XX
........XX.....XX..XXX....XX...XX........XX.XXXX..XX..XX...XX..XXX...........XX
............X.....XXX.X..XX....XXX........XXXX.XX.XXX..X.XXX.....XX............
.......X....X....XX.XXX...X.XX....X........X...X..X.X....XX......XXX.......X...
.......XX...X......XXX.....XX.X...X.........XX.X.X.X.XXXX.X.X...X.XXX......X...
......X.XXXX........X.......XX....X...........XXXXXX...X...X..XX..XXX.....X.X..
......XX......XXX.............X..X............X..X.X..XX.......................
......X.XX...X.XX..............X..............XXX....XX........................
.....XX.XXXX...........................XX....X....X............................
......X.XX...X....XX..................XXX.....XXXXX....X....X..................
.......X.XXX.X....X.X....X...........X.....X...XXXX....X...X...................
........X....X......XX..X.............XX...................X..............XXX..
.........X...X...XX.X.X.X.............XX.....XX...X......X................XXX..
..........X.X....XX.X...................XXXXXXXXXXX.....X...............XX...X.
...........X.....XXX.X.X.......................XXX.....X.X..............XX.XX..
......................X.................................X...............XX.XX..
