In each of the below cases the metric is y, and since y is constantly
decreasing, and the termination occurs at y=1, the function will terminate.

Sum: x+1=x+1;x+y=1+x+(y-1)

int sum(int x,int y) {
  if (y==1) return(x+1);
  return (1+sum(x,y-1));
}

Mul: x*1=x; x*y=x+x*(y-1)

int mul(int x,int y) {
  if (y==1) return(x);
  return (sum(x,mul(x,y-1)));
}

Pow: x^1=x; x^y=x*(x^(y-1))

int pow(int x,int y) {
  if (y==1) return(x);
  return (mul(x,pow(x,y-1)));
}

Facsq: (1!)^2=1; (y!)^2=y*y*((y-1)!)^2

int facsq(int y) {
  if (y==1) return (1);
  return(mul(mul(y,y),facsq(y-1)));
}
